table {
  margin: auto;
  margin-top: 1em;
  border: 0.5em solid var(--theme-background-lc);
  background-color: var(--theme-background-lc);
}

td,
th {
  padding: 0.25em;
  min-width: 3em;
}

th {
  font-weight: var(--font-weight-bold);
  padding-bottom: 0;
}
