blockquote {

  &.letter {
    font-family: var(--medieval-font);
    font-feature-settings: "hist", "ss02";
    font-kerning: normal;
  }

  border-left: 1px solid;
  border-right: 1px solid;
  border-color: var(--theme-stroke-lc);
  background-color: var(--theme-background-lc);

  padding-top: 0.8rem;
  padding-bottom: 1rem;

  padding-left: 1rem;
  padding-right: 1rem;

  margin-top: var(--content-spacing);

  :first-child {
    margin-top: 0;

  }

}
