img {
  display: block;

  margin: auto;

  max-width: 100%;
  height: auto;

  @media (prefers-color-scheme: dark) {
    filter: brightness(0.8) contrast(1.2);
  }
}

img[src$='.svg'] {
  width: 100%;
}
