hr {
  border: none;
  margin-top: 2em;
  margin-bottom: 2em;

  &::before {
    content: "2";

    display: block;
    width: min-content;
    margin: auto;
    padding-left: 0.5em;
    padding-right: 0.5em;

    font-feature-settings: 'ornm';
    line-height: 1;

    text-align: center;

    background-color: var(--theme-background);

    position: relative;
    z-index: 1;

  }

  &::after {
    content:"";

    display: block;

    max-width: 6rem;
    margin: auto;

    position: relative;
    top: calc(-0.525em - 2.5px);

    height: 5px;

    border-left: 1px solid var(--theme-stroke);
    border-right: 1px solid var(--theme-stroke);

    background: linear-gradient(
       var(--theme-background),
       var(--theme-background) calc(50% - 0.5px),
       var(--theme-stroke)     calc(50% - 0.5px),
       var(--theme-stroke)     calc(50% + 0.5px),
       var(--theme-background) calc(50% + 0.5px),
       var(--theme-background)
    );
  }
}
