ul, ol {
  margin-top: var(--content-spacing);
  margin-left: 2rem;

  text-align: justify;
}

ul {
  & > li {
    position: relative;
    list-style: none;
  }

  & > li::before {
    position: absolute;
    left: -0.5rem;
    transform: translateX(-100%);

    content: "•";
    
    font-size: 0.7rem;
    line-height: 1.8;
  }
}

ol {

  counter-reset: oli;

  & > li {
    position: relative;
    list-style: none;

    counter-increment: oli;
  }

  & > li::before {
    position: absolute;
    left: -0.5rem;
    transform: translateX(-100%);

    content: counter(oli) ".";
  }

}

