.direct-link:link, .direct-link:visited {

  font-feature-settings: 'ornm';

  color: var(--theme-background);
  text-decoration: none;

  font-weight: var(--font-weight-normal);

  margin-left: 0.25em;
}

:hover > .direct-link {
  color: var(--theme-gs-300);
}

.direct-link:hover {
  color: var(--theme-stroke);
}

@media print {
  .direct-link {
    display: none;
  }
}
