:root {
  --content-margin: 5rem;
  --content-width: 600px;

  --content-spacing: 0.7rem;
  --section-spacing: 1.5rem;

  @media screen and (max-width: 600px) {
    --content-margin: 8vmin;
  }
}

html, body {
  font-size: 18px;
  line-height: 1.4;

  font-family: "PT Serif", serif;

  color: @palette-black;
}

