body {
  margin: var(--content-margin);
}

main {
  max-width: var(--content-width);
  margin: auto;
  margin-top: var(--content-margin);
  margin-bottom: 50vh;
}

@media print {

  @page-margin: 5cm;

  @page {
    size: A4 portrait;

    margin: @page-margin;
  }

  html, body {
    font-size: 11pt;
  }

  body {
    margin: 0;
  }
}
