.sibling-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  .next {
    margin-left: auto;
    padding-left: 0.5em;
  }
  .prev {
    padding-right: 0.5em;
  }
}
