.article {

  blockquote {

    &.letter {
      font-family: 'Pfeffer Mediaeval', cursive;
      font-feature-settings: "hist", "ss02";
      font-kerning: normal;
    }

    border-left: 1px solid;
    border-right: 1px solid;
    border-color: @palette-dark-grey;
    background-color: @palette-light-grey;
    
    padding-top: 0.8rem;
    padding-bottom: 1rem;

    padding-left: 1rem;
    padding-right: 1rem;

    margin-bottom: 1rem;

    *:last-child {
      margin-bottom: 0;
    }
  }

}
