.top-drop {
  display: flex;

  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  height: 3.8rem;
}

.top-drop__group-item {
  margin-left: 0.5rem;
  margin-right: 0.5rem;

  border: solid 1px @palette-black;
  border-top: none;
}

.top-drop__group {
  margin-left: 0.5rem;
  margin-right: 0.5rem;

  display: flex;

  border: solid 1px @palette-black;
  border-top: none;
}

.top-drop__item {
  display: flex;

  border-right: solid 1px @palette-black;

  &:last-of-type {
    border-right: none;
  }
}
