.card {

  border-left: 1px solid @palette-black;
  border-right: 1px solid @palette-black;

  padding: 1rem;
  padding-top: 0.8rem;

  margin-top: 1rem;
  margin-bottom: 1rem;

}

.card--link {

  display: block;

  color: @palette-black;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

}

.card__title {
  font-family: @heading-font;

  font-size: 2rem;
  font-weight: bold;
}


