.nav {
  @media print {
    display: none;
  }

}

.nav__link {

  font-family: var(--display-font);

  font-weight: var(--font-weight-bold);
  padding-left: 1.2rem;
  padding-right: 1.2rem;

  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;

  text-decoration: none;

  &:link, &:visited {
    color: @palette-white;

    background-color: @palette-black;
    border-color: @palette-white;
    border-width: 0.2em;
  }

  &:hover {
    text-decoration: underline;
  }
}

.nav__link--active {
  background-color: @palette-black;

  &:link, &:visited {
    color: @palette-white;
  }

}
