@header-font-size: 17vmin;
@header-padding: 8vmin;

.header {
  margin: initial;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;

  height: 100vh;

  hyphens: none;

  background-color: @palette-black;
}

.header__decor-wrapper {
  width: 100%;
  overflow: hidden;
}

.header__wave-decor {
  fill: @palette-primary-light;

  width: 50em;
  min-width: 100%;
  height: 30vh;

  overflow: hidden;
}

.header__wave-decor--after {
  fill: @palette-black;

  height: 15vh;
}

.header__hand-decor {
  position: absolute;

  bottom: 2em;
  left: 0;

  width: 40vmax;
  height: auto;

  fill: #ec8686;
  transform: translate(-5vw, 5vh) rotate(-42deg);
}

.header__titling {

  display: flex;
  flex-direction: column;

  max-width: calc(7.5 * @header-font-size);
  width: calc(100% - 2 * @header-padding);

  padding: @header-padding;

  color: @palette-white;
}

.header__title {

  font-family: @heading-font;
  font-size: @header-font-size;
  line-height: 1;

  position: sticky;

  text-align: end;

  text-shadow: 0.02em 0.02em @palette-primary-light;

}

.header__subtitle {

  order: -1;

  margin: 0;
  padding: 0;

  font-family: @heading-font;
  font-size: 1.6rem;
  font-style: italic;

  line-height: 1;

  text-align: end;
}

@media print {
  .header {
    height: calc(100vh - 1rem);

    justify-content: flex-end;
  }

  .header__decor {
    display: none;
  }
}

@media screen and (orientation: portrait) {
  .header__hand-decor {
    bottom: 40%;

    width: 40vmax;
    height: auto;

    fill: #ec8686;
    transform: translate(-20%, 5vh) rotate(42deg);
  }
}
