.collection-nav {
  margin-top: 1rem;
}

.collection-nav__nav-section-title {
  font-family: @heading-font;
  font-weight: 700;
  font-size: 1.2rem;
}

.collection-nav__list {
  margin: 0;
}

.collection-nav__list-item {
  margin: 0;
}

.collection-nav__list-item::before {
  content: none;
}

