.article {
  ul, ol {
    margin-top: var(--content-spacing);
  }

  ul {
    & > li {
      list-style: disc;
    }
  }

  ol {

    & > li {
      list-style: decimal;
    }

    & > li::marker {
      font-weight: 700;
    }
  }
}

