.license {
  position: absolute;
  font-size: 0.8rem;
  text-align: right;

  max-width: 17rem;

  margin-top: 30vh;

  right: var(--content-min-margin);
  padding-bottom: var(--content-min-margin);
}

.license__work-title {
  a {
    &:link, &:visited {
      font-weight: 400;
      font-style: italic;
    }
  }
}

.license__license-type {}
