@palette-black: #444;
@palette-white: #fff;
@palette-dark-grey: #888;
@palette-light-grey: #f4f4f4;

@palette-primary-light: #ec8686;
@palette-primary-dark: #d41515;

@print-black: #000;
@print-white: #fff;

