meads
spellcasting
pearlescent
roleplaying
spellcasters
chiseled
helmed
waterskin
unfulfillment

cloudkill
tenday

elven
orogs
drow

owlbear
owlbears
mephit
mephits

Dawnsword
Skonarith
Ith
Sko
Nar

Rehani
Denaura
Aymeluma
Aymeluman
Aymelumans
Denians
Denau
Cloudpeak
Carnelu
Carnian
Jairnt
Silvat
Silvatan
Silvatans

Elydir
Elydir's
Une
Ikanyr
Glynlamin
Faurin
Faurin's
Ilphas
Maiele
Alasse
Lainot
Bainot
Banir
Morcanloth
Arcanaloth
Qa'lir
Qa'por
Olinar
Morcant
Qa'lir's
Qa'por's
Alymir
Alymir's
Shafina
Pharom
Shyrrik
Suse
Altes
Xolbi
Jrena
Pertana
Pertana's
Kexor
Kexor's
Telnetar
Telnetar's
Wurcon
Glanna
Juvia
Ternia
Meneri
Farnit
Perthana
Briid
Kendel
Umelee
Toross
Ayme
Lunit
Aien
Yorhorn
Endi

Swornight
Grainsheaf

Chauntea
Torm
Ilmater
Ilmateri
Silvanus

DMG
PHB

gp

CG
NG
LG
CN
N
LN
CE
NE
LE

jpg
Orihil
Orihil's
Ena
Magphine
Uldreiyn
Caigeiros
