elven
Elydir
Une
Ikanyr
Glynlamin
Faurin
Lainot
Rehani
Denaura
Elydir's
Faurin's
Dawnsword
Aymeluma
Aymeluman
Aymelumans
Skonarith
Ith
Sko
Nar
Denians
Bainot
Banir
Morcanloth
Arcanaloth
Qa'lir
Qa'por
Olinar
Morcant
Qa'lir's
Qa'por's
Chauntea
Alymir
Alymir's
Roleplaying
Shafina
Pharom
Shyrrik
orogs
Carnelu
Suse
meads
Altes
Denau
Cloudpeak
Xolbi
Torm
DMG
Jrena
Drow
Jairnt
Carnian
—
Pertana
Pertana's
Telnetar
Juvia
Telnetar's
spellcasters
Ternia
Kexor
Kexor's
Meneri
Farnit
Perthana
Ilmater
Wurcon
Glanna
chiseled
cloudkill
gp
Ilmateri
Helmed
Lunit
waterskin
unfulfillment
jpg
Owlbear
owlbears
Briid
spellcasting
pearlescent
Kendel
Umelee
Toross
Ayme
tenday
Grainsheaf
Swornnight
